{
    "name": "paneric/interfaces-event",
    "license": "MIT",
    "config": {
        "bin-dir": "bin"
    },
    "require": {

    },
    "autoload": {
        "psr-4": {
            "Paneric\\Interfaces\\Event\\": "src/"
        }
    }
}
